apply plugin: 'com.android.library'

android {

    signingConfigs {
        sing_ml {
            keyAlias 'ml'
            keyPassword 'ML123456'
            storeFile file(rootProject.projectDir.absolutePath + '/keyML.jks')
            storePassword 'ml123ml'
        }
    }

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode rootProject.ext.ml_fonts_versionMajor * 1000000 + rootProject.ext.ml_fonts_versionMinor * 1000 + rootProject.ext.ml_fonts_versionPatch
        versionName "${rootProject.ext.ml_fonts_versionName}"
        setProperty("archivesBaseName", "${rootProject.ext.ml_fonts_nameApk}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sing_ml
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {

                def fileName = "${archivesBaseName}.aar"
                if (variant.name == android.buildTypes.release.name) {
                    fileName = "${archivesBaseName}_${rootProject.ext.ml_fonts_versionName}.aar"
                } else if (variant.name == android.buildTypes.debug.name) {
                    fileName = "${archivesBaseName}_debug.aar"
                }

                outputFileName =  "${fileName}"
            }
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava'
    all*.exclude group: 'com.squareup', module: 'javapoet'
}

dependencies {
    compile rootProject.ext.ml_fonts_androidDependencies.androidSupportv7
    compile rootProject.ext.ml_fonts_androidDependencies.androidSupportv4
    compile rootProject.ext.ml_fonts_androidDependencies.androidSupportv13
    compile rootProject.ext.ml_fonts_androidDependencies.design

    compile rootProject.ext.ml_fonts_testDependencies.junit
}
