# Module_Libraries

Module_Libraries/: build.gradle  dependencies.gradle  keyML.jks  settings.gradle  version.gradle
Module_Libraries/app/: build.gradle  proguard-rules.pro
Module_Libraries/app/src/androidTest/java/com/serecac/module_libraries/: ExampleInstrumentedTest.java
Module_Libraries/app/src/main/: AndroidManifest.xml
Module_Libraries/app/src/main/java/com/serecac/module_libraries/: MainActivity.java
Module_Libraries/app/src/main/res/layout/: activity_main.xml  content_main.xml
Module_Libraries/app/src/main/res/values/: strings.xml
Module_Libraries/app/src/test/java/com/serecac/module_libraries/: ExampleUnitTest.java
Module_Libraries/gradle/wrapper/: gradle-wrapper.properties
Module_Libraries/ml_architecture/: build.gradle  change_log.txt
Module_Libraries/ml_architecture/src/main/: AndroidManifest.xml
Module_Libraries/ml_architecture/src/main/res/values/: strings.xml  styles.xml
Module_Libraries/ml_architecture/src/test/java/com/ml/architecture/: ExampleUnitTest.java
Module_Libraries/ml_comunication/: build.gradle  change_log.txt
Module_Libraries/ml_comunication/src/main/: AndroidManifest.xml
Module_Libraries/ml_comunication/src/main/java/com/ml/comunication/: Channel.java  Comunicator.java  ComunicatorGenericException.java  ComunicatorManager.java  ComunicatorSendException.java  Message.java
Module_Libraries/ml_comunication/src/main/res/values/: strings.xml
Module_Libraries/ml_comunication/src/test/java/com/ml/comunication/: ExampleUnitTest.java
Module_Libraries/ml_feedback/: build.gradle  change_log.txt
Module_Libraries/ml_feedback/src/main/: AndroidManifest.xml
Module_Libraries/ml_feedback/src/main/java/com/ml/feedback/: AskRateDialog.java  BadRateDialog.java  FeedbackBadConfigException.java  FeedbackConfig.java  FeedbackGenericException.java  FeedbackManager.java  SimpleRateDialog.java
Module_Libraries/ml_feedback/src/main/res/layout/: dialog_askrate.xml  dialog_badrate.xml  dialog_simplerate.xml
Module_Libraries/ml_feedback/src/main/res/values/: dimens.xml  strings.xml
Module_Libraries/ml_feedback/src/main/res/values-es/: strings.xml
Module_Libraries/ml_feedback/src/main/res/values-fr/: strings.xml
Module_Libraries/ml_feedback/src/main/res/values-it/: strings.xml
Module_Libraries/ml_feedback/src/main/res/values-pt/: strings.xml
Module_Libraries/ml_feedback/src/test/java/com/ml/feedback/: ExampleUnitTest.java
Module_Libraries/ml_fonts/: build.gradle  change_log.txt
Module_Libraries/ml_fonts/src/main/: AndroidManifest.xml
Module_Libraries/ml_fonts/src/main/java/com/ml/fonts/: TextView_OpenSans.java  TextView_OpenSans_Bold.java  TextView_OpenSans_BoldItalic.java  TextView_OpenSans_Italic.java  TextView_OpenSans_Light.java  TextView_OpenSans_Semibold.java
Module_Libraries/ml_fonts/src/main/res/values/: strings.xml
Module_Libraries/ml_fonts/src/test/java/com/ml/fonts/: ExampleUnitTest.java
Module_Libraries/ml_logs/: build.gradle  change_log.txt
Module_Libraries/ml_logs/src/main/: AndroidManifest.xml
Module_Libraries/ml_logs/src/main/java/com/ml/logs/: LogInfo.java  LogWritterGenericException.java  LogcatWritter.java
Module_Libraries/ml_logs/src/main/res/values/: strings.xml
Module_Libraries/ml_logs/src/test/java/com/ml/logs/: ExampleUnitTest.java
Module_Libraries/ml_menu/: build.gradle  change_log.txt
Module_Libraries/ml_menu/src/main/: AndroidManifest.xml
Module_Libraries/ml_menu/src/main/java/com/ml/menu/: ChildInterceptDrawerLayout.java  MenuConfig.java  MenuException.java  MenuGenericException.java  MenuListener.java  MenuManager.java
Module_Libraries/ml_menu/src/main/res/layout/: blocklist_menuitem.xml  blocklist_menusection.xml
Module_Libraries/ml_menu/src/main/res/values/: dimens.xml  strings.xml
Module_Libraries/ml_menu/src/test/java/com/ml/menu/: ExampleUnitTest.java
Module_Libraries/ml_pemission/: build.gradle  proguard-rules.pro
Module_Libraries/ml_pemission/src/main/: AndroidManifest.xml
Module_Libraries/ml_pemission/src/main/java/com/ml/pemission/: PermissionDeniedDialog.java  PermissionRequestListener.java  PermissionRequester.java
Module_Libraries/ml_pemission/src/main/res/values/: strings.xml
Module_Libraries/ml_pemission/src/test/java/com/ml/pemission/: ExampleUnitTest.java
Module_Libraries/ml_preference/: build.gradle
Module_Libraries/ml_preference/src/main/: AndroidManifest.xml
Module_Libraries/ml_preference/src/main/java/com/ml/preference/: PreferenceGenericException.java  PreferenceJsonParseException.java  PreferenceManager.java
Module_Libraries/ml_preference/src/main/res/values/: strings.xml
Module_Libraries/ml_toolbar/: build.gradle  change_log.txt
Module_Libraries/ml_toolbar/src/main/: AndroidManifest.xml
Module_Libraries/ml_toolbar/src/main/res/anim/: toolbar_buttons_first.xml
Module_Libraries/ml_toolbar/src/main/res/values/: strings.xml
Module_Libraries/ml_utils/: build.gradle  change_log.txt
Module_Libraries/ml_utils/src/main/: AndroidManifest.xml
Module_Libraries/ml_utils/src/main/res/layout/: custom_simple_toast.xml
Module_Libraries/ml_utils/src/main/res/values/: colors.xml  strings.xml
Module_Libraries/ml_version/: build.gradle  change_log.txt
Module_Libraries/ml_version/src/main/: AndroidManifest.xml
Module_Libraries/ml_version/src/main/res/layout/: dialog_forceupdate.xml  dialog_update.xml
Module_Libraries/ml_version/src/main/res/values/: strings.xml
Module_Libraries/ml_version/src/main/res/values-es/: strings.xml
Module_Libraries/ml_widgets/: build.gradle
Module_Libraries/ml_widgets/src/main/: AndroidManifest.xml
Module_Libraries/ml_widgets/src/main/res/drawable/: widget_scrollbar_thumb.xml  widget_scrollbar_track.xml
Module_Libraries/ml_widgets/src/main/res/layout/: widget_banner.xml  widget_cardcarousel.xml  widget_cardcarousel_background.xml  widget_cardlabel_typeone.xml  widget_separator.xml  widget_title.xml  widget_typeone_item.xml
Module_Libraries/ml_widgets/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+152 files in other folders)
