apply plugin: 'com.android.library'

android {

    signingConfigs {
        sing_ml {
            keyAlias 'ml'
            keyPassword 'ML123456'
            storeFile file(rootProject.projectDir.absolutePath + '/keyML.jks')
            storePassword 'ml123ml'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode rootProject.ext.ml_widgets_versionMajor * 1000000 + rootProject.ext.ml_widgets_versionMinor * 1000 + rootProject.ext.ml_widgets_versionPatch
        versionName "${rootProject.ext.ml_widgets_versionName}"
        setProperty("archivesBaseName", "${rootProject.ext.ml_widgets_nameApk}")
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sing_ml
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {

                def fileName = "${archivesBaseName}.aar"
                if (variant.name == android.buildTypes.release.name) {
                    fileName = "${archivesBaseName}_${rootProject.ext.ml_widgets_versionName}.aar"
                } else if (variant.name == android.buildTypes.debug.name) {
                    fileName = "${archivesBaseName}_debug.aar"
                }

                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':ml_utils')
    
    compile rootProject.ext.ml_widgets_androidDependencies.androidSupportv7
    compile rootProject.ext.ml_widgets_androidDependencies.androidSupportv4
    compile rootProject.ext.ml_widgets_androidDependencies.androidSupportv13
    compile rootProject.ext.ml_widgets_androidDependencies.design

    compile rootProject.ext.ml_widgets_testDependencies.junit
}
